<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadingForm</class>
 <widget class="QWidget" name="LoadingForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>拼命处理中</string>
  </property>
  <widget class="QLabel" name="imageLabel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>72</width>
     <height>51</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>处理中</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
