<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>officeToPdfForm</class>
 <widget class="QWidget" name="officeToPdfForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="excel2PdfBtn">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>80</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>EXCEL转PDF</string>
   </property>
  </widget>
  <widget class="QPushButton" name="word2PdfBtn">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>190</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>WORD转PDF</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ppt2PdfBtn">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>290</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>PPT转PDF</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>420</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>提示：该功能需要机器安装了OFFICE办公环境</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
